{
  "name": "dev-bw-web",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css",
    "watch": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tailwindcss": "^3.4.19"
  }
}
